# EmployeeTimeeWork

./: EmployeeTimeWork.sln
Domain/Dtos/: AddAttendanceDto.cs  AddEmployeeDto.cs  EmployeeAttendaceFilterDto.cs  GetAttendanceDto.cs  GetEmployeeAverageAttendace.cs  GetEmployeeDto.cs  UpdateAttendancesDto.cs
Domain/Entites/: Attendance.cs  Employee.cs
Domain/Response/: Response.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: DataContext.cs
Infrastructure/InfrastructuraMapper/: ServicesProfile.cs
Infrastructure/Migrations/: 20221028223956_Phone.Designer.cs  20221028223956_Phone.cs  DataContextModelSnapshot.cs
Infrastructure/Services/: AttendanceService.cs  EmployeeServices.cs  IAttendanceService.cs  IEmployeeServices.cs
Web/: Program.cs  Web.csproj
Web/Areas/Admin/Controllers/: HomeController.cs
Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Web/Controllers/: HomeController.cs
Web/Properties/: launchSettings.json
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AtendantesController.cs  EmployeeController.cs
WebApi/Properties/: launchSettings.json
